{
  "name": "fnr.js",
  "version": "2.0.3",
  "description": "Verktøy for å validere fødselsnummer",
  "main": "dist/fnr.js",
  "jsnext:main": "lib/fnr.js",
  "scripts": {
    "build": "babel -d dist/ lib/",
    "lint": "standard",
    "test:readme": "readme-assert --require babel-register --main './lib/fnr.js'",
    "test:spec": "mocha --require babel-register --reporter mocha-tap13",
    "test": "npm run test:spec && npm run test:readme",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "fnr-testdata": "^1.0.0",
    "mocha": "^2.3.4",
    "mocha-tap13": "0.0.3",
    "readme-assert": "^2.1.5",
    "standard": "^6.0.8"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laat/fnr.js.git"
  },
  "author": "Sigurd Fosseng (@fosseng)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laat/fnr.js/issues"
  },
  "homepage": "https://github.com/laat/fnr.js"
}
