{
  "name": "fnr.js",
  "version": "0.1.1",
  "description": "Verktøy for å validere og genere førselsnummer",
  "main": "fnr.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laat/fnr.js.git"
  },
  "author": "Sigurd Fosseng (@fosseng)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laat/fnr.js/issues"
  },
  "homepage": "https://github.com/laat/fnr.js"
}
